<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jean.bookreader.MostraTextoActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

       android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verifique o texto escaneado:"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textoVindoDaCamera"
            android:text=""
            />


        <Button
            android:id="@+id/btn_voltar"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="5dp"
            android:text="Voltar"
            style="?android:textAppearanceSmall"
            android:background="@drawable/botao"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:onClick="startCamera"
            />

        <Button
            android:id="@+id/btn_salvar"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="5dp"
            android:text="Salvar"
            style="?android:textAppearanceSmall"
            android:background="@drawable/botao"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:onClick="salvarTexto"
            />
    </LinearLayout>



</ScrollView>
