<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.example.jean.bookreader.MenuActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text"
            android:text="@string/hint_menu"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="5dp"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/camera_opcao"
            android:layout_below="@+id/text"
            android:onClick="startCamera"
            android:layout_marginBottom="10dp"

            android:background="@drawable/border"
            >

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/icone_camera"
                android:layout_gravity="center"
                android:paddingLeft="5dp"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="Escanear com a câmera"
                android:textColor="#000"
                android:textSize="30sp"
                android:layout_gravity="center"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/pdf_opcao"
            android:layout_below="@+id/camera_opcao"
            android:onClick="startPdf"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border"

            >

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:paddingLeft="5dp"
                android:src="@drawable/icone_pdf" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="5dp"
                android:text="Ler de um arquivo .PDF"
                android:textColor="#000"
                android:textSize="30sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/pdf_opcao"
            android:id="@+id/audio_opcao"
            android:onClick="startAudioLivro"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border"
            >

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:paddingLeft="5dp"
                android:src="@drawable/icone_audiobook" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="Reproduzir um áudio-livro"
                android:textColor="#000"
                android:textSize="30sp"
                android:layout_gravity="center"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/audio_opcao"
            android:onClick="startBD"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border"
            >

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/icone_acessar"
                android:paddingLeft="5dp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="Acessar os livros salvos"
                android:textColor="#000"
                android:textSize="30sp"
                android:layout_gravity="center"
                android:onClick="startListaDeLivros"/>


        </LinearLayout>

    </RelativeLayout>

</ScrollView>
